# RFIDApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
SearchSampleTool/: build.gradle
SearchSampleTool/release/: output-metadata.json
SearchSampleTool/src/main/: AndroidManifest.xml
SearchSampleTool/src/main/java/jp/co/toshibatec/searchsampletool/: LibAccessBaseActivity.java  MainActivity.java  NotifyForActivityInterface.java  SearchActivity.java
SearchSampleTool/src/main/java/jp/co/toshibatec/searchsampletool/log/: Log.java
SearchSampleTool/src/main/res/layout/: activity_main.xml  search.xml
SearchSampleTool/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RFID_Item_data.xlsx  RFID_file.xlsx  ~$RFID_Item_data.xlsx
app/src/main/java/jp/co/toshibatec/uf2200sampleapplication/: ConnectDeviceActivity.java  FrequencySelectActivity.java  InventoryAppActivity.java  MainMenuActivity.java  NotifyForActivityInterface.java  PartsFinderActivity.java  PartsFinderChildActivity.java  ReadBarcodeActivity.java  ReadTagActivity.java  SettingActivity.java  TagDatabaseActivity.java  app3.java
app/src/main/java/jp/co/toshibatec/uf2200sampleapplication/common/: CustomAsyncTask.java  ExcelReader.java  MisreadingPreventionSettingsTable.java  Partsfinderactivity.java
app/src/main/res/drawable/: shape_btn_deviceconnection_connection.xml  shape_btn_menu_barcode.xml  shape_btn_menu_inventoryapp.xml  shape_btn_menu_partsfinder.xml  shape_btn_menu_read.xml  shape_btn_menu_searchapp.xml  shape_btn_menu_setting.xml  shape_btn_menu_tagdatabase.xml  shape_btn_readtag_clear.xml  shape_btn_readtag_save.xml  shape_btn_setting_get_setting.xml  shape_btn_setting_open.xml  shape_btn_setting_reset.xml  shape_btn_setting_save.xml  shape_btn_setting_send_setting.xml  shape_btn_tagdatabase_delete.xml
app/src/main/res/layout/: actinity1.xml  activity_productassignment.xml  barcode.xml  barcodelist.xml  connectdevice.xml  inventoryapp.xml  login.xml  mainmenu.xml  partsfinder.xml  partsfinder_child.xml  readtaglist.xml  setting.xml  tagdatabase.xml
app/src/main/res/values/: strings.xml  styles.xml
sharedmodule/: build.gradle
sharedmodule/src/androidTest/java/jp/co/sharedmodule/: ExampleInstrumentedTest.java
sharedmodule/src/main/java/jp/co/sharedmodule/: BluetoothConnectionService.java
sharedmodule/src/test/java/jp/co/sharedmodule/: ExampleUnitTest.java
