apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        versionCode 7
        versionName '1.5'
        applicationId "jp.co.toshibatec.uf2200sampleapplication"
        minSdkVersion 26
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

dependencies {
    implementation files('../libs/ExplorationRfid.jar')
    implementation files('../libs/TecRfidSuite.jar')
    implementation project(':SearchSampleTool')
    implementation project(':sharedmodule')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-threadnetwork:16.2.1'
    implementation 'com.google.firebase:firebase-firestore:25.1.0'
}
