apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        versionCode 9
        versionName '1.5'
//        applicationId "jp.co.toshibatec.searchsampletool"
        minSdkVersion 26
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    implementation files('../libs/ExplorationRfid.jar')
    implementation files('../libs/TecRfidSuite.jar')
    implementation project(':sharedmodule')
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-firestore:25.1.0'
}
